{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],

    "lib": ["ESNext"]
  },
  "include": ["src"]
}
